deploy.ant.properties.file=/Users/cesardias/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3854458567.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/cesardias/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=/Users/cesardias/GlassFish_Server1/glassfish
j2ee.server.instance=[/Users/cesardias/GlassFish_Server1/glassfish:/Users/cesardias/GlassFish_Server1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/cesardias/GlassFish_Server1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome.INTEGRATED
user.properties.file=/Users/cesardias/Library/Application Support/NetBeans/8.2/build.properties
