<!DOCTYPE html>
<html>
<head>
	<title>Carrinho | Pulse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.css" /> 
  <link rel="stylesheet" type="text/css" href="../resources/css/estilo.css" />
</head>
<body>

<nav class="navbar navbar-default navbar-statix-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img alt="Brand" src="../resources/media/logos.png" width="25px" align="middle">   
        </a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="#">Qual seu Objetivo?<span class="sr-only">(current)</span></a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastro <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="form_cliente_fisico.html">Cliente Físico</a></li>
              <li><a href="form_cliente_juridico.html">Cliente Jurídico</a></li>
             <!-- Exemplo de Link Separado <li role="separator" class="divider"></li>-->
            </ul>
          </li>
        </ul>
       
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html">Entrar</a></li>
          <li><a href="sobrenos.html">Quem somos nós</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->


    </div><!-- /.container-fluid -->
  </nav>
<div class="container">
    <div class="row">
        <div class="page-header">
          <h1>Carrinho</h1>
          <span class="icon-bar">
            <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
          </span>
          
        </div>
    </div>
</div>
<div class="container">

<!-- JS -->
  <script src="../resources/js/js_nav.js"></script>
  <script src="../resources/js/bootstrap.min.js"></script>
</body>
</html>