<html>
    <head>
        <title>Pulse | Login </title>
<meta charset="utf-8">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../resources/css/estilo_login.css">
    </head>
<body>
    
<div class="container">
	<div class="row">
		<div class="col-md-6 col-sm-6 col-xs-6 col-md-offset-3">
  			<div id="iosBlurBg">
  				<div id="whiteBg"></div>
  			</div>
  			<div id="bottomEnter"></div>
  			<div id="bottomBlurBg"></div>
  			<!-- Login Form -->
  			<div class="loginForm">
  				<div class="title">
  					<p>Área<br><span>Logada</span></p>
  					<hr>
  					<hr class="short">
  				</div>
  				<form>
  					<div class="col-3">
			        	<input class="effect-2" type="text" placeholder="Login...">
			            <span class="focus-border"></span>

			            <input class="effect-2" type="password" placeholder="Password...">
			            <span class="focus-border"></span>
			        </div>

			        <div class="forget">
			        	<button class="btn btn-default btn-sm">Esqueceu sua senha?</button>
			        </div>

  				</form>
  			</div>
  			<a href="#">
  				<div class="enterButton">
	  				<i class="fa fa-lock fa-2x text-white"></i><br>
	  				<span class="enterText text-white">Enter</span>
	  			</div>
  			</a>
		</div>
	</div>
</div>
</body>
</html>