
<html>
<head>
	<meta charset="utf-8">
	<title>Produtos</title>
    <link rel="stylesheet" type="text/css" href="../resources/css/bootstrap.css" /> 
    <link rel=stylesheet type="text/css" href="../resources/css/estilo_produtos.css">

</head>
<body>
<nav class="navbar navbar-default navbar-statix-top navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          <img alt="Brand" src="../resources/media/logos.png" width="25px" align="middle">   
        </a>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="feedback.html">Feedback<span class="sr-only">(current)</span></a></li>
          <li class="active"><a href="produtos.html">Produtos</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastro <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="form_cliente_fisico.html">Cliente Físico</a></li>
              <li><a href="form_cliente_juridico.html">Cliente Jurídico</a></li>
             <!-- Exemplo de Link Separado <li role="separator" class="divider"></li>-->
            </ul>
          </li>
        </ul>
  
        <ul class="nav navbar-nav navbar-right">
          <li><a href="login.html">Entrar</a></li>
          <li><a href="sobrenos.html">Quem somos nós</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->


    </div><!-- /.container-fluid -->
  </nav>
<div class="container">
    <div class="row">
        <div class="page-header">
          <h1>Produtos</h1>
          <span class="icon-bar">
            <i class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></i>
          </span>
          <h2>Encontre seu Suplemento</h2>
        </div>
    </div>
</div>
<!-- Inicio do Corpo -->
<!--<div class="row">
    <div class="col-sm-12">
        <header>
            <h2><span class=" glyphicons-dumbbell" aria-hidden="true"></span>Produtos</h2>
            <span>Encontre o seu produto abaixo!</span>
        </header>
    </div>
</div> -->
    <section class="sect-services" id="sect-services">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6"> 

                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>Dexa Strong</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>200</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Ja</a>
                    </div>
                    

                </div>
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media2.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>BCAA DNAA</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>150</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Ja</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media3.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>BCAA DIET</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>380</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Ja</a>
                    </div>
                </div>
                
                
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media4.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>Dark Force</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>210</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Já</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media5.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>Gainers 6:1</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>140</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Ja</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media5.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>Bombex Absoluth</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>160</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Aqui</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media7.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>8-LOSS</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>360</span><div class=""></div>
                        </div>
                        <a href="#" class="button">Compre Já</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6"> 
                    <div class="services-item">
                        <a href="#" class="services-item-image" style="background-image: url(../resources/media/media8.jpg); ">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                        </a>
                        <h4>UNOVA MONSTER</h4>
                        <div class="services-item-stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="services-item-price">
                            <i class="fa fa-tags" aria-hidden="true"></i> R$ <span>360</span>руб<div class=""></div>
                        </div>
                        <a href="#" class="button">Compre já</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

<!-- Paginação -->

    <div class="pagination-wrap">
        <ul class="pagination pagination-v2">
          <li><a href="#">Previous</a></li>
          <li><a class="active" href="#">1</a></li>
          <li><a  href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">----</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>


    <script src="../resources/js/js_nav.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>

    <!-- Inicio do footer -->
<section class="footer">
    <div class="container">
       
          <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv">
                  <h4>Suplementos</h4>
                  <ul>
                      <li class="line_rv"><a href="canon-printer-support.php">Suplementos para Emagrecimento</a></li>
               
                        <li><a href="hp-printer-support.php">Suplementos para Bucking</a></li>
                        <li><a href="dell-printer-support.php">Suplementos para Cutting</a></li>
                        <li><a href="epson-printer-support.php">Suplementos em Promoção</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv">
                  <h4>CADASTRE-SE</h4>
                  <ul>
                      <li><a href="view/form_cliente_fisico.html">Cliente Fisico</a></li>
                        <li><a href="view/form_cliente_juridico.html">Cliente Juridico</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
              <div class="footer_dv">
                  <h4>Entre em Contato</h4>
                  <p>Pulse Suporte 24hs</p>
            <p>BRA-SP +55 (11) 2781-2675<br>

        
                </p></div>
            </div>
       
    </div>
</section>
</body>
</html>